username=postgres
password=sangat
url=jdbc:postgresql://localhost:5432/shoppersdendb

adminLogin = SELECT a.ADMIN_ID FROM ADMIN a WHERE a.ADMIN_ID = ? AND a.ADMIN_PASSWORD = ?
checkIfUserExists = SELECT c.CUSTOMER_ID from CUSTOMER c where c.CUSTOMER_ID =  ?
checkIfValid = SELECT c.CUSTOMER_ID FROM CUSTOMER c WHERE c.CUSTOMER_ID = ? AND c.PASSWORD = ?
registerNewUser = insert into CUSTOMER(CUSTOMER_ID,CUSTOMER_NAME,ADDRESS,EMAIL_ID,PASSWORD,PHONE,SECURITY_QUESTION,SECURITY_ANSWER) values (?,?,?,?,?,?,?,?)
viewAllProducts = SELECT PRODUCT_ID,PRODUCT_NAME,DESCRIPTION,PRICE,PRODUCT_IMAGE,DOM,CATEGORY_ID FROM PRODUCTS
addToCart = INSERT INTO SHOPPING_CART(PRODUCT_ID,PRODUCT_NAME,PRICE,QUANTITY,TEMP_ITEM_ID,CUSTOMER_ID) VALUES(?,?,?,?,?,?);
getProductByName = SELECT PRODUCT_ID,PRODUCT_NAME,DESCRIPTION,PRICE,PRODUCT_IMAGE,DOM,CATEGORY_ID FROM PRODUCTS WHERE PRODUCT_NAME = ?
getProductById = SELECT PRODUCT_ID,PRODUCT_NAME,DESCRIPTION,PRICE,PRODUCT_IMAGE,DOM,CATEGORY_ID FROM PRODUCTS WHERE PRODUCT_ID =  ?
displayCart = SELECT PRODUCT_ID,PRODUCT_NAME,PRICE,QUANTITY,TEMP_ITEM_ID,CUSTOMER_ID FROM SHOPPING_CART
getCustomerById = SELECT * FROM CUSTOMER WHERE CUSTOMER_ID = ?
getTransactionByCustomerId = SELECT TRANSACTION_ID,TRANSACTION_DATE,PRODUCT_ID,CUSTOMER_ID WHERE CUSTOMER_ID = ?
getTransactionByProductId = SELECT TRANSACTION_ID,TRANSACTION_DATE,PRODUCT_ID,CUSTOMER_ID WHERE PRODUCT_ID = ?
getRandomProductID = SELECT PRODUCT_ID FROM PRODUCTS ORDER BY RANDOM() LIMIT 1
getRandomCustomerID = SELECT CUSTOMER_ID FROM CUSTOMER ORDER BY RANDOM() LIMIT 1
getRandomCategoryId = SELECT CATEGORY_ID FROM CATEGORY ORDER BY RANDOM() LIMIT 1
addTransaction = INSERT INTO TRANSACTION(TRANSACTION_ID,TRANSACTION_DATE,PRODUCT_ID,CUSTOMER_ID) VALUES(?,?,?,?)
addProduct = INSERT INTO PRODUCTS(PRODUCT_ID,PRODUCT_NAME,DESCRIPTION,PRICE,PRODUCT_IMAGE,DOM,CATEGORY_ID) VALUES(?,?,?,?,?,?,?)
deleteProduct = DELETE FROM PRODUCTS WHERE PRODUCT_ID = ?
addCategory = INSERT INTO CATEGORY(CATEGORY_ID,CATEGORY_NAME) VALUES(?,?)
updateProductName = UPDATE PRODUCTS SET PRODUCT_NAME = ? WHERE PRODUCT_ID = ?
updateProductDescription = UPDATE PRODUCTS SET DESCRIPTION = ? WHERE PRODUCT_ID = ?
updateProductPrice = UPDATE PRODUCTS SET PRICE = ? WHERE PRODUCT_ID = ?
updateProductImage = UPDATE PRODUCTS SET PRODUCT_IMAGE = ? WHERE PRODUCT_ID = ?
updateProductDom = UPDATE PRODUCTS SET DOM = ? WHERE PRODUCT_ID = ?
viewAllCustomers = SELECT CUSTOMER_ID,CUSTOMER_NAME,ADDRESS,EMAIL_ID,PASSWORD,PHONE,SECURITY_QUESTION,SECURITY_ANSWER FROM CUSTOMER
viewAllTransactions = SELECT TRANSACTION_ID,TRANSACTION_DATE,PRODUCT_ID,CUSTOMER_ID FROM TRANSACTION
getProductsByCategoryId = SELECT PRODUCT_ID,PRODUCT_NAME,DESCRIPTION,PRICE,PRODUCT_IMAGE,DOM,CATEGORY_ID FROM PRODUCTS WHERE CATEGORY_ID = ? 
getProductsByCategoryName = SELECT PRODUCT_ID,PRODUCT_NAME,DESCRIPTION,PRICE,PRODUCT_IMAGE,DOM,CATEGORY_ID FROM PRODUCTS WHERE CUSTOMER_ID = (SELECT CATEGORY_ID FROM CATEGORY WHERE CATEGORY_NAME = ?)
updateCategoryName = UPDATE CATEGORY SET CATEGORY_NAME = ? WHERE CATEGORY_ID = ? 
getCategories = SELECT CATEGORY_ID, CATEGORY_NAME FROM CATEGORY
viewCart = SELECT PRODUCT_ID,PRODUCT_NAME,PRICE,QUANTITY,TEMP_ITEM_ID,CUSTOMER_ID FROM SHOPPING_CART WHERE CUSTOMER_ID = ?